# Item Localizations

item.jenovaproject:rawhide.name=Rawhide
item.jenovaproject:ingotTin.name=Tin Ingot
item.jenovaproject:ingotCopper.name=Copper Ingot
item.jenovaproject:ingotChromium.name=Chromium Ingot
item.jenovaproject:cookedEggs.name=Cooked Eggs


item.jenovaproject:bronzeHelm.name=Bronze Helmet
item.jenovaproject:bronzeChest.name=Bronze Chestplate
item.jenovaproject:bronzeLegs.name=Bronze Leggings
item.jenovaproject:bronzeBoots.name=Bronze Boots

# Block Localizations

tile.jenovaproject:copperOre.name=Copper Ore
tile.jenovaproject:tinOre.name=Tin Ore
tile.jenovaproject:chromiteOre.name=Chromite Ore